DanielAldaz/NotesCalc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DanielAldaz.NotesCalc">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label x:Name="user" Text="" HorizontalTextAlignment="End" FontSize="8"/>
                <Label x:Name="usuario" Text="" TextColor="red" FontSize="12"/>

                <!-- Vista Primera Nota -->

                <Label Text="Pagos UIsrael" FontSize="Medium" BackgroundColor="Cornsilk"
                                    HorizontalOptions="CenterAndExpand" />
                
                <Label Text="Información Importante" FontSize="Medium" BackgroundColor="Cornsilk"
                                    HorizontalOptions="CenterAndExpand" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Nombres Completos: "  Grid.Row="0" Grid.Column="0"/>
                    <Entry x:Name="t_name" Placeholder="Nombres Completos" Grid.Row="0" Grid.Column="1" FontSize="12"/>

                    <Label Text="Valor Inscripción: "  Grid.Row="1" Grid.Column="0"/>
                    <Entry x:Name="t_ins_value" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"/>

                    <Label Text="Cuota Mensual: " Grid.Row="2" Grid.Column="0"/>
                    <Entry x:Name="t_value2" Grid.Row="2" Grid.Column="1"/>

                </Grid>

                <Label Text="Calculos" FontSize="Medium" BackgroundColor="Cornsilk"
                                    HorizontalOptions="CenterAndExpand" />
                
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="b_info" Text="Calcular" Clicked="B_info_Clicked" Grid.Row="0" Grid.Column="0"/>

                </Grid>

                <Button x:Name="b_info2" Text="Guardar y Continuar" Clicked="B_info2_Clicked" Grid.Row="0" Grid.Column="0"/>

                <Label Text="Powered by: Nando Aldaz" FontSize="20" BackgroundColor="DarkSalmon"
                                    HorizontalOptions="CenterAndExpand" />
                <Label Text="Powered by: Nando Aldaz" FontSize="20" BackgroundColor="DarkSalmon"
                                    HorizontalOptions="CenterAndExpand" />
                <Label Text="Powered by: Nando Aldaz" FontSize="20" BackgroundColor="DarkSalmon"
                                    HorizontalOptions="CenterAndExpand" />
                <Label Text="Powered by: Nando Aldaz" FontSize="20" BackgroundColor="DarkSalmon"
                                    HorizontalOptions="CenterAndExpand" />
                <Label Text="Powered by: Nando Aldaz" FontSize="20" BackgroundColor="DarkSalmon"
                                    HorizontalOptions="CenterAndExpand" />
                <Label Text="Powered by: Nando Aldaz" FontSize="20" BackgroundColor="DarkSalmon"
                                    HorizontalOptions="CenterAndExpand" />
                <Label Text="Powered by: Nando Aldaz" FontSize="20" BackgroundColor="DarkSalmon"
                                    HorizontalOptions="CenterAndExpand" />
                <Label Text="Powered by: Nando Aldaz" FontSize="20" BackgroundColor="DarkSalmon"
                                    HorizontalOptions="CenterAndExpand" />
                <Label Text="Powered by: Nando Aldaz" FontSize="20" BackgroundColor="DarkSalmon"
                                    HorizontalOptions="CenterAndExpand" />
                <Label Text="Powered by: Nando Aldaz" FontSize="20" BackgroundColor="DarkSalmon"
                                    HorizontalOptions="CenterAndExpand" />
                <Label Text="Powered by: Nando Aldaz" FontSize="20" BackgroundColor="DarkSalmon"
                                    HorizontalOptions="CenterAndExpand" />
                <Label Text="Powered by: Nando Aldaz" FontSize="20" BackgroundColor="DarkSalmon"
                                    HorizontalOptions="CenterAndExpand" />
                <Label Text="Powered by: Nando Aldaz" FontSize="20" BackgroundColor="DarkSalmon"
                                    HorizontalOptions="CenterAndExpand" />
                <Label Text="Powered by: Nando Aldaz" FontSize="20" BackgroundColor="DarkSalmon"
                                    HorizontalOptions="CenterAndExpand" />
                <Label Text="Powered by: daldaz" FontSize="20" BackgroundColor="DarkSalmon"
                                    HorizontalOptions="CenterAndExpand" />
                <Label Text="Powered by: daldaz" FontSize="20" BackgroundColor="DarkSalmon"
                                    HorizontalOptions="CenterAndExpand" />
                <Label Text="Powered by: daldaz" FontSize="20" BackgroundColor="DarkSalmon"
                                    HorizontalOptions="CenterAndExpand" />
                <Label Text="Powered by: daldaz" FontSize="20" BackgroundColor="Cornsilk"
                                    HorizontalOptions="CenterAndExpand" />
                <Label Text="Powered by: daldaz" FontSize="20" BackgroundColor="Cornsilk"
                                    HorizontalOptions="CenterAndExpand" />
                <Label Text="Power by: daldaz" FontSize="20" BackgroundColor="Cornsilk"
                                    HorizontalOptions="CenterAndExpand" />
                <Label Text="Power by: daldaz" FontSize="20" BackgroundColor="Cornsilk"
                                    HorizontalOptions="CenterAndExpand" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>